apiVersion: v1
kind: Service
metadata:
  labels:
    app: certnet-redis
    release: certnet-redis
  name: certnet-redis
spec:
  ports:
  - name: redis
    port: 6379
    protocol: TCP
    targetPort: redis
  selector:
    app: certnet-redis
  type: ClusterIP
