<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Truffle Compile" type="NodeJSConfigurationType" factoryName="Node.js" application-parameters="compile" path-to-js-file="node_modules/truffle/build/cli.bundled.js" working-dir="$PROJECT_DIR$">
    <method v="2" />
  </configuration>
</component>